@ngageoint/geopackage-shapefile-js - v4.1.0: ShapefileConverterOptions
Interface ShapefileConverterOptions
Add a Shapefile to the GeoPackage | option | type | | | ------------ | ------- | -------------- | | geopackage | varies | This option can either be a string or a GeoPackage object. If the option is a string it is interpreted as a path to a GeoPackage file. If that file exists, it is opened. If it does not exist, a new file is created and opened. | | shapezipData | Buffer | Buffer with the data for a zip file containing a shapefile and it's associated files | | shapeData | Buffer | Buffer with the data for a shapefile (.shp) | | shapefile | String | Interpreted as a path to a .shp or .zip file | | dbfData | String | Only used if the 'shapeData' parameter was provided. Buffer with the data for a dbf file (.dbf) |
param
object describing the operation, see function description
param
called with an object describing the progress and a done function to be called when the handling of progress is completed
Hierarchy
ShapefileConverterOptions
Index
Properties
append
dbfData
geoPackage
shapeData
shapefile
shapezipData
Properties
Optional append
append: boolean
Optional dbfData
dbfData: string
Optional geoPackage
geoPackage: GeoPackage
Optional shapeData
shapeData: Buffer
Optional shapefile
shapefile: string
Optional shapezipData
shapezipData: Buffer
