@ngageoint/geopackage-shapefile-js - v4.1.0: ShapefileToGeoPackage
Class ShapefileToGeoPackage
Hierarchy
ShapefileToGeoPackage
Index
Constructors
constructor
Methods
addFeaturesToTable
addLayer
convert
convertShapefileReaders
createFeatureTable
createOrOpenGeoPackage
createShapefile
determineFeatureTableColumns
determineTableName
extract
getReadersFromZip
readRecord
setupConversion
Constructors
constructor
new ShapefileToGeoPackage(options?: ShapefileConverterOptions): ShapefileToGeoPackage
Parameters
Optional options: ShapefileConverterOptions
Returns ShapefileToGeoPackage
Methods
addFeaturesToTable
addFeaturesToTable(geopackage: GeoPackage, builder: any, progressCallback: Function): Promise<void>
Parameters
geopackage: GeoPackage
builder: any
progressCallback: Function
Returns Promise<void>
addLayer
addLayer(options?: ShapefileConverterOptions, progressCallback?: Function): Promise<any>
Parameters
Optional options: ShapefileConverterOptions
Optional progressCallback: Function
Returns Promise<any>
convert
convert(options?: ShapefileConverterOptions, progressCallback?: Function): Promise<GeoPackage>
Parameters
Optional options: ShapefileConverterOptions
Optional progressCallback: Function
Returns Promise<GeoPackage>
convertShapefileReaders
convertShapefileReaders(readers: any, geopackage: GeoPackage, progressCallback: Function): Promise<GeoPackage>
Parameters
readers: any
geopackage: GeoPackage
progressCallback: Function
Returns Promise<GeoPackage>
createFeatureTable
createFeatureTable(geopackage: GeoPackage, builder: any): Promise<any>
Parameters
geopackage: GeoPackage
builder: any
Returns Promise<any>
createOrOpenGeoPackage
createOrOpenGeoPackage(geopackage: GeoPackage, options: ShapefileConverterOptions, progressCallback?: Function): Promise<GeoPackage>
Parameters
geopackage: GeoPackage
options: ShapefileConverterOptions
Optional progressCallback: Function
Returns Promise<GeoPackage>
createShapefile
createShapefile(geopackage: GeoPackage, tableName: string | Array<string>): Promise<any>
Parameters
geopackage: GeoPackage
tableName: string | Array<string>
Returns Promise<any>
determineFeatureTableColumns
determineFeatureTableColumns(builder: any): any
Parameters
builder: any
Returns any
determineTableName
determineTableName(preferredTableName: string, geopackage: GeoPackage): string
Parameters
preferredTableName: string
geopackage: GeoPackage
Returns string
extract
extract(geopackage: any, tableName: any): Promise<any>
Parameters
geopackage: any
tableName: any
Returns Promise<any>
getReadersFromZip
getReadersFromZip(zip: any): Promise<any[]>
Parameters
zip: any
Returns Promise<any[]>
readRecord
readRecord(builder: any): Promise<unknown>
Parameters
builder: any
Returns Promise<unknown>
setupConversion
setupConversion(options: ShapefileConverterOptions, progressCallback: Function): Promise<any>
Parameters
options: ShapefileConverterOptions
progressCallback: Function
Returns Promise<any>
